<html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<style>body,canvas,div{outline:none;-moz-outline-style:none;-moz-outline-style:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;padding:0;border:0;overflow:hidden}canvas{background-color:rgba(0,0,0,0)}#frameDiv{position:relative;width:100vw;height:100vh;display:table-cell;vertical-align:middle}#contentDiv{display:table;margin:auto}#GameDiv{position:relative;width:800px;height:600px;left:0;top:0;background:#000;outline:none;-moz-outline-style:none}#GameCanvas{width:800px;height:600px;border-radius:12px;}#Cocos2dGameContainer{position:absolute;margin:0;overflow:hidden;left:0;top:0}#loadingText{position:absolute;top:50%;left:50%;width:116px;height:116px;margin-top:-50px;margin-left:-50px;border:0 solid #000;color:#eee;font-family:Verdana;font-size:16px;text-align:center;vertical-align:middle;line-height:116px}#loadingDisplay{position:absolute;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;border:8px solid #eee;border-top:8px solid #666;border-radius:50%;animation:spin 1.5s linear infinite}@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>

<script async src="/cdn-cgi/bm/cv/669835187/api.js"></script><style type="text/css">
  .pstats {
    position: fixed;
    z-index: 9999;

    padding: 5px;
    width: 250px;
    right: 5px;
    bottom: 5px;

    font-size: 10px;
    font-family: 'Roboto Condensed', tahoma, sans-serif;
    overflow: hidden;
    user-select: none;
    cursor: default;

    background: #222;
    border-radius: 3px;
  }

  .pstats-container {
    display: block;
    position: relative;
    color: #888;
    white-space: nowrap;
  }

  .pstats-item {
    position: absolute;
    width: 250px;
    height: 12px;
    left: 0px;
  }

  .pstats-label {
    position: absolute;
    width: 150px;
    height: 12px;
    text-align: left;
    transition: background 0.3s;
  }

  .pstats-label.alarm {
    color: #ccc;
    background: #800;

    transition: background 0s;
  }

  .pstats-counter-id {
    position: absolute;
    width: 90px;
    left: 0px;
  }

  .pstats-counter-value {
    position: absolute;
    width: 60px;
    left: 90px;
    text-align: right;
  }

  .pstats-canvas {
    display: block;
    position: absolute;
    right: 0px;
    top: 1px;
  }

  .pstats-fraction {
    position: absolute;
    width: 250px;
    left: 0px;
  }

  .pstats-legend {
    position: absolute;
    width: 150px;

    text-align: right;
  }

  .pstats-legend > span {
    position: absolute;
    right: 0px;
  }
</style></head>
<body>
<div id="frameDiv">
<div id="contentDiv">
<div id="GameDiv">
<div id="Cocos2dGameContainer" style="transform: rotate(0deg); width: 800px; height: 600px; margin: 0px; padding: 0px;"><canvas id="GameCanvas" class="gameCanvas" width="800" height="600" tabindex="99" style="width: 800px; height: 600px;border-radius:12px;"></canvas></div>
</div>
<div id="loadingText">LOADING</div>
<div id="loadingDisplay"></div>
</div>
</div>
<script type="text/javascript">var isIFrame=window.frameElement&&(window.frameElement.nodeName=="IFRAME");if(('true'=='1')&&!isIFrame){}else{var pageStartTimeMSEC=Date.now();var cbidg='B0D600E83387CB0E';var isDesktop='1'=='1';var isMobile=''=='1';window.gameContentBasePath='';window.platformSrcDir='src-desktop/';var gameDiv=document.getElementById("GameDiv");var gameCanvas=document.getElementById("GameCanvas");var settingsJS=document.createElement('script');settingsJS.async=false;settingsJS.src=window.platformSrcDir+"settings.js?cbidg="+getCBID();document.body.appendChild(settingsJS);var mainJS=document.createElement('script');mainJS.async=false;mainJS.src=window.gameContentBasePath+"main-bps.js?cbidg="+getCBID();document.body.appendChild(mainJS);function getPageElapsedTimeMSEC(){return isIFrame?window.parent.getPageElapsedTimeMSEC():((Date.now()-pageStartTimeMSEC));}function getCBID(){return cbidg;}function getGameDiv(){return gameDiv;}function getGameCanvas(){return gameCanvas;}function gameLoadingSceneIsReady(){try{removeLoadingDisplay();}catch(e){}}function removeLoadingDisplay(){{var loadingText=document.getElementById('loadingText');if(loadingText){loadingText.parentNode.removeChild(loadingText);}{var loadingDisplay=document.getElementById('loadingDisplay');if(loadingDisplay){loadingDisplay.parentNode.removeChild(loadingDisplay);}}}}function trackEvent(category,action,opt_label,opt_value,opt_noninteraction){if(isIFrame){try{window.parent.trackEvent(category,action,opt_label,opt_value,opt_noninteraction);}catch(e){}}}function refreshAds(){if(isIFrame){window.parent.refreshAds();}}function isGameAreaAdEnabled(){return isIFrame?window.parent.canShowAds:false;}function isGameAreaAdActive(){return isIFrame?window.parent.isGameAreaAdActive:false;}function showGameAreaAd(){if(isIFrame){window.parent.showGameAreaAd();}}function onGameAreaAdComplete(){var onGameAreaAdCompleteInterval=setInterval(function(){if(window.mBPSApp){clearInterval(onGameAreaAdCompleteInterval);window.parent.document.activeElement.blur();window.parent.document.getElementById("gameIFrame").focus();document.activeElement.blur();document.getElementById("GameCanvas").focus();window.mBPSApp.dispatchAppMessage(979287055);}},100);}}</script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6631e9de5ca901c6',m:'aceedeec252bbd995f99273c53f0b09e464bebda-1624327546-1800-AYuX2Sb2q618mCz8jOeew/MC3VmXX220TR+pwfhsB2OKQQFYIWN9N+XS+PYnjk9XfrCoUYE6wD0o9FeEmcYU8axv8SAjBWxrmfKDYl5Q/MbirUez9060zr3p82M2hrhgWKDz5Y3P7OJ2eU30Yry74K/Wy2kBIZ6BhpXsY48Oe4ic7uYMFcNwV/w+J164S5452t6IrZlaFgQoHlPjneQA3lBlCAX9+oiZV/XkJUYYxILJdvDfQzFWNW8fuQraJbmh/H3H0WRz9phxAV7nrmTTQkUhiUSdK8CRuQT4khEA1XtE',s:[0x47c7bdcc53,0x2c4f147e87],}})();</script>
</body></html>
